In [8]:

#TASK 1

In [1]:
import pandas as pd

In [3]:
import numpy as np

In [18]:
d={'NAME':['LEKHANA','SATHVIK','RITHVIK','SIVA','ANUSHKA','ARCHANA','LALITHA','LAKSHMI','KIRAN','DIVYA'],'AGE':[19,18,12,21,23,21,17,18,21,19],'GENDER':['F','M','M','M','F','F','F','F','M','F'],'YEARS_OF_EXPERIENCE':[2,1,np.nan,4,5,4,np.nan,1,4,2],'salary':[65000,50000,40000,70000,75000,70000,40000,50000,70000,65000]}

In [19]:
d

{'NAME': ['LEKHANA',
  'SATHVIK',
  'RITHVIK',
  'SIVA',
  'ANUSHKA',
  'ARCHANA',
  'LALITHA',
  'LAKSHMI',
  'KIRAN',
  'DIVYA'],
 'AGE': [19, 18, 12, 21, 23, 21, 17, 18, 21, 19],
 'GENDER': ['F', 'M', 'M', 'M', 'F', 'F', 'F', 'F', 'M', 'F'],
 'YEARS_OF_EXPERIENCE': [2, 1, nan, 4, 5, 4, nan, 1, 4, 2],
 'salary': [65000,
  50000,
  40000,
  70000,
  75000,
  70000,
  40000,
  50000,
  70000,
  65000]}

In [20]:
df=pd.DataFrame(d)
df

      NAME  AGE GENDER  YEARS_OF_EXPERIENCE  salary
0  LEKHANA   19      F                  2.0   65000
1  SATHVIK   18      M                  1.0   50000
2  RITHVIK   12      M                  NaN   40000
3     SIVA   21      M                  4.0   70000
4  ANUSHKA   23      F                  5.0   75000
5  ARCHANA   21      F                  4.0   70000
6  LALITHA   17      F                  NaN   40000
7  LAKSHMI   18      F                  1.0   50000
8    KIRAN   21      M                  4.0   70000
9    DIVYA   19      F                  2.0   65000

In [ ]:
#TASK 2

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   NAME                 10 non-null     object
 1   AGE                  10 non-null     int64
 2   GENDER               10 non-null     object
 3   YEARS_OF_EXPERIENCE  8 non-null      float64
 4   salary               10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 528.0+ bytes

In [ ]:
#TASK 3

In [22]:
df.describe()

             AGE  YEARS_OF_EXPERIENCE        salary
count  10.000000             8.000000     10.000000
mean   18.900000             2.875000  59500.000000
std     3.034981             1.552648  13218.253373
min    12.000000             1.000000  40000.000000
25%    18.000000             1.750000  50000.000000
50%    19.000000             3.000000  65000.000000
75%    21.000000             4.000000  70000.000000
max    23.000000             5.000000  75000.000000

In [ ]:
 #TASK 4

In [23]:
a=df.loc[4]
a

NAME                   ANUSHKA
AGE                         23
GENDER                       F
YEARS_OF_EXPERIENCE        5.0
salary                   75000
Name: 4, dtype: object

In [24]:
df.loc[3]

NAME                    SIVA
AGE                       21
GENDER                     M
YEARS_OF_EXPERIENCE      4.0
salary                 70000
Name: 3, dtype: object

In [ ]:
#TASK 5

In [25]:
df.isnull()

    NAME    AGE  GENDER  YEARS_OF_EXPERIENCE  salary
0  False  False   False                False   False
1  False  False   False                False   False
2  False  False   False                 True   False
3  False  False   False                False   False
4  False  False   False                False   False
5  False  False   False                False   False
6  False  False   False                 True   False
7  False  False   False                False   False
8  False  False   False                False   False
9  False  False   False                False   False

In [26]:
df.isnull().sum()

NAME                   0
AGE                    0
GENDER                 0
YEARS_OF_EXPERIENCE    2
salary                 0
dtype: int64

In [28]:
df.YEARS_OF_EXPERIENCE.mean()

2.875

In [29]:
df.YEARS_OF_EXPERIENCE.median()

3.0